# LabControl
Reads, writes and displays lab equipment data.

# Supported Devices
 - OWON XDM1041
 - HANMATEK HM310P
 - OWON SPE6103

# Install InfluxDB
  ```
  wget -q https://repos.influxdata.com/influxdata-archive_compat.key
  echo '393e8779c89ac8d958f81f942f9ad7fb82a25e133faddaf92e15b16e6ac9ce4c influxdata-archive_compat.key' | sha256sum -c && cat influxdata-archive_compat.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg > /dev/null
  echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main' | sudo tee /etc/apt/sources.list.d/influxdata.list

  sudo apt-get update && sudo apt-get install influxdb2

  sudo systemctl enable --now influxdb
  ```
